RewriteEngine on
RewriteCond %{HTTP_HOST} ^www\.(([a-z0-9_]+\.)?play1\.automationcamp\.ir)$ [NC]
RewriteRule .? http://%1%{REQUEST_URI} [R=301,L]
#Force non-www:
RewriteEngine on
RewriteCond %{HTTP_HOST} ^www\.play1\.automationcamp\.ir [NC]
RewriteRule ^(.*)$ http://play1.automationcamp.ir/$1 [L,R=301]
#
RewriteEngine on
RewriteCond %{HTTP_HOST} ^www\.(([a-z0-9_]+\.)?play1\.automationcamp\.ir)$ [NC]
RewriteRule .? https://%1%{REQUEST_URI} [R=301,L]
#
RewriteEngine on
RewriteCond %{HTTP_HOST} ^www\.play1\.automationcamp\.ir [NC]
RewriteRule ^(.*)$ https://play1.automationcamp.ir/$1 [L,R=301]
